## Não precisa colocar "" aspas
SECRET_KEY=django-insecure-g+v^9i8ju=8&q*$g(np8=ubax5=%lr9p_b1yzsgzq+v0o--ovj
DEBUG=False
SUPER_USER=ADMIN
EMAIL=herbertmesquita@gmail.com

NAME_DB=db.sqlite3
USER_DB=root
PASSWORD_DB=
HOST_DB=localhost
PORT_DB=3306

EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=email@hotmail.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
DEFAULT_FROM_EMAIL=email@hotmail.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL